:root {
  /* color */
  --color-black: #3f454d;
  --color-white: #ffffff;
  --color-blue: #3b88c3;
  --color-yellow: #fbbe28;
  --color-pink: #fd7f84;
  --color-light-grey: #dfdfdf;

  --btn-size: 4rem;
  --animation-duration: 300ms;
  --border-radius: 0.5rem;
  --btn-font-size: 1.125rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
  display: block;
}
img {
  display: block;
}
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

body {
  background-color: var(--color-black);
}

.container {
  margin-inline: auto;
  padding-top: 4rem;
  width: fit-content;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.logo img {
  margin-inline: auto;
  cursor: pointer;
  transition: transform var(--animation-duration) ease;

  &:hover {
    transform: scale(1.1);
  }
}

.category {
  display: flex;
  gap: 1rem;
  justify-content: center;

  li button {
    width: var(--btn-size);
    height: var(--btn-size);
    border-radius: var(--border-radius);
    transition: transform var(--animation-duration) ease;

    img {
      height: 100%;
    }

    &:hover {
      transform: scale(1.1);
    }
  }
  .color-btn {
    font-size: var(--btn-font-size);
  }
  .blue-btn {
    background-color: var(--color-blue);
  }
  .yellow-btn {
    background-color: var(--color-yellow);
  }
  .pink-btn {
    background-color: var(--color-pink);
  }
}

.item-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow-y: scroll;
  scrollbar-width: none;

  .item {
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    display: flex;
    padding: 0.5rem 1rem;
    gap: 1rem;

    .item-img {
      width: 3rem;

      img {
        width: 100%;
      }
    }

    .item-text {
      display: flex;
      align-items: center;
    }
  }
}

.invisible {
  display: none !important;
}
